[gd_scene load_steps=9 format=3 uid="uid://bbmt0u7drjtdl"]

[ext_resource type="PackedScene" uid="uid://djx26crt3hjf2" path="res://Scenes/map.tscn" id="1_xtikl"]
[ext_resource type="Resource" uid="uid://yna5yg16114x" path="res://Inventory/playerInv.tres" id="4_k07wl"]
[ext_resource type="PackedScene" uid="uid://d3720ewl8h51q" path="res://Scenes/Police.tscn" id="4_ywpc4"]
[ext_resource type="PackedScene" uid="uid://dmjipc7xdbxnm" path="res://NPC/weaponshopnpcman.tscn" id="5_llaiv"]
[ext_resource type="PackedScene" uid="uid://psyr585sktee" path="res://Scenes/player.tscn" id="5_rpegc"]
[ext_resource type="PackedScene" uid="uid://bcghvhno0hxnu" path="res://NPC/hiringshopNPCman.tscn" id="5_xtikl"]
[ext_resource type="PackedScene" uid="uid://dhds0k4foukej" path="res://Scenes/items_given.tscn" id="9_kycso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0qho"]
size = Vector2(1037.5, 129)

[node name="GameWorld" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-9.0]

[node name="map" parent="." instance=ExtResource("1_xtikl")]
position = Vector2(331, 127)

[node name="Weaponshopnpcman" parent="." instance=ExtResource("5_llaiv")]
position = Vector2(693, -197)
scale = Vector2(0.6, 0.6)

[node name="ItemsGiven" parent="." instance=ExtResource("9_kycso")]
position = Vector2(1103, 623)
scale = Vector2(0.25, 0.25)

[node name="Jose" parent="." instance=ExtResource("5_rpegc")]
position = Vector2(581, 273)
scale = Vector2(0.6, 0.6)
inv = ExtResource("4_k07wl")

[node name="Police" parent="." instance=ExtResource("4_ywpc4")]
position = Vector2(258, 538)
scale = Vector2(0.4, 0.4)

[node name="HiringshopNpCman" parent="." instance=ExtResource("5_xtikl")]
position = Vector2(-111, 243)
scale = Vector2(0.6, 0.6)

[node name="BorderCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderCollision"]
position = Vector2(856, 903)
shape = SubResource("RectangleShape2D_w0qho")
