[gd_scene load_steps=15 format=3 uid="uid://6gnyvk1ttcm4"]

[ext_resource type="Script" uid="uid://dtdmv7y7usjlw" path="res://1Characters/player.gd" id="1_ityq8"]
[ext_resource type="Texture2D" uid="uid://dhbu6llu121uw" path="res://currcharsheet.png" id="2_oxj68"]

[sub_resource type="Animation" id="Animation_ix41i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sx8lc"]
resource_name = "idle1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1429, 0.2857, 0.4286, 0.5714, 0.7143, 0.8571),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_wusjc"]
resource_name = "idleright"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1429, 0.2857, 0.4286, 0.5714, 0.7143, 0.8571),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 15, 14, 13, 12, 11, 10]
}

[sub_resource type="Animation" id="Animation_3kn72"]
resource_name = "walkleft"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [39, 38, 37, 36, 35, 34, 33, 32, 31]
}

[sub_resource type="Animation" id="Animation_k7er6"]
resource_name = "walkright"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 28, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7er6"]
_data = {
&"RESET": SubResource("Animation_ix41i"),
&"idle1": SubResource("Animation_sx8lc"),
&"idleright": SubResource("Animation_wusjc"),
&"walkleft": SubResource("Animation_3kn72"),
&"walkright": SubResource("Animation_k7er6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sx8lc"]
animation = &"idle1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ix41i"]
animation = &"walkright"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k7er6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3kn72"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wusjc"]
states/idle1/node = SubResource("AnimationNodeAnimation_sx8lc")
states/idle1/position = Vector2(303.28, 92.5125)
states/walkright/node = SubResource("AnimationNodeAnimation_ix41i")
states/walkright/position = Vector2(416.78, 97.5125)
transitions = ["Start", "idle1", SubResource("AnimationNodeStateMachineTransition_k7er6"), "idle1", "walkright", SubResource("AnimationNodeStateMachineTransition_3kn72")]
graph_offset = Vector2(62.64, -54.075)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix41i"]
size = Vector2(27, 48)

[node name="jose" type="CharacterBody2D"]
script = ExtResource("1_ityq8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3, 39)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(1.08, 1.08)
texture = ExtResource("2_oxj68")
offset = Vector2(1, 0)
hframes = 10
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k7er6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_wusjc")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 17)
shape = SubResource("RectangleShape2D_ix41i")
