[gd_scene load_steps=3 format=3 uid="uid://dn4plqyxue7xn"]

[ext_resource type="Script" uid="uid://jfd1snm0ug4j" path="res://Scripts/main_menu.gd" id="1_qrrb8"]
[ext_resource type="Texture2D" uid="uid://c2j20veis88fe" path="res://Assets/El Bachaquero Menu Pixel Art.png" id="2_ebtnv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qrrb8")

[node name="ElBachaqueroMenuPixelArt" type="Sprite2D" parent="."]
position = Vector2(578.5, 322)
scale = Vector2(0.751953, 0.648438)
texture = ExtResource("2_ebtnv")

[node name="Start" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 309.0
offset_top = 412.0
offset_right = 750.0
offset_bottom = 508.0
