[gd_scene load_steps=3 format=3 uid="uid://ctffg243vcmg4"]

[ext_resource type="Texture2D" uid="uid://durs373uumsuy" path="res://Inventory/inventory-slot.png" id="1_s06lr"]
[ext_resource type="Script" uid="uid://cy0l5ylxfwv0b" path="res://Inventory/inv_ui_slot.gd" id="1_x8d8c"]

[node name="inv_UI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_x8d8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s06lr")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(14, 14)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 15.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(19, 26)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 17.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
horizontal_alignment = 2
