[gd_scene load_steps=6 format=3 uid="uid://c0tisa0yli4sq"]

[ext_resource type="Script" uid="uid://demga8erm54us" path="res://Inventory/Items/banana_item.gd" id="1_fmonb"]
[ext_resource type="Resource" uid="uid://cmcc6hioekiku" path="res://Inventory/Items/banana.tres" id="2_cb4mc"]
[ext_resource type="Texture2D" uid="uid://14cahnu8njnu" path="res://Assets/foods/fruit_banana.png" id="3_es2pn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge2x2"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0n32"]
size = Vector2(113, 80.25)

[node name="banana_item" type="Node2D"]
script = ExtResource("1_fmonb")
item = ExtResource("2_cb4mc")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -64)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, 39)
scale = Vector2(3, 3)
texture = ExtResource("3_es2pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 39)
shape = SubResource("RectangleShape2D_ge2x2")

[node name="Label" type="Label" parent="."]
offset_left = -42.0
offset_top = -77.0
offset_right = 43.0
offset_bottom = -54.0
text = "E to pickup"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -39.875)
shape = SubResource("RectangleShape2D_l0n32")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
