[gd_scene load_steps=6 format=3 uid="uid://g5exuv1bvra7"]

[ext_resource type="Script" uid="uid://bmtctbmir8vwr" path="res://Inventory/Items/coke_item.gd" id="1_8a8cq"]
[ext_resource type="Resource" uid="uid://duvswe7ywy88p" path="res://Inventory/Items/coke.tres" id="2_35c0i"]
[ext_resource type="Texture2D" uid="uid://cuj7ulnu8va8a" path="res://Assets/foods/soda_coke.png" id="2_f5dfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge2x2"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0n32"]
size = Vector2(113, 80.25)

[node name="coke_item" type="Node2D"]
script = ExtResource("1_8a8cq")
item = ExtResource("2_35c0i")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -64)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, 39)
scale = Vector2(3, 3)
texture = ExtResource("2_f5dfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 39)
shape = SubResource("RectangleShape2D_ge2x2")

[node name="Label" type="Label" parent="."]
offset_left = -42.0
offset_top = -77.0
offset_right = 43.0
offset_bottom = -54.0
text = "E to pickup"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -39.875)
shape = SubResource("RectangleShape2D_l0n32")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
