[gd_scene load_steps=6 format=3 uid="uid://c8jgnodjihsco"]

[ext_resource type="Script" uid="uid://dd2pubq3s001e" path="res://Inventory/Items/orange_item.gd" id="1_7tefj"]
[ext_resource type="Resource" uid="uid://evyojpk80kt8" path="res://Inventory/Items/orange.tres" id="2_ailxr"]
[ext_resource type="Texture2D" uid="uid://e84ir25xfbx1" path="res://Assets/foods/fruit_orange.png" id="3_r6xa2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge2x2"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0n32"]
size = Vector2(113, 80.25)

[node name="orange_item" type="Node2D"]
script = ExtResource("1_7tefj")
item = ExtResource("2_ailxr")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -64)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, 39)
scale = Vector2(3, 3)
texture = ExtResource("3_r6xa2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 39)
shape = SubResource("RectangleShape2D_ge2x2")

[node name="Label" type="Label" parent="."]
offset_left = -42.0
offset_top = -77.0
offset_right = 43.0
offset_bottom = -54.0
text = "E to pickup"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -39.875)
shape = SubResource("RectangleShape2D_l0n32")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
