[gd_scene load_steps=2 format=3 uid="uid://ckdh7dk2bpyxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohy82"]

[node name="Dropablearea" type="StaticBody2D" groups=["dropable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ohy82")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
pivot_offset = Vector2(10, 10)
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true
