[gd_scene load_steps=6 format=3 uid="uid://bwgefvegpq4fb"]

[ext_resource type="Script" uid="uid://4simlvctignl" path="res://UI/bribe_ui.gd" id="1_aw5or"]
[ext_resource type="Texture2D" uid="uid://bwpalvv5otun3" path="res://Assets/ChatGPT Image Jul 22, 2025, 09_47_59 AM.png" id="2_gkmm0"]
[ext_resource type="Texture2D" uid="uid://bdmeo7e3edts6" path="res://Assets/ChatGPT Image Jul 21, 2025, 10_56_06 AM.png" id="2_vabww"]
[ext_resource type="PackedScene" uid="uid://ckdh7dk2bpyxc" path="res://Assets/money/dropablearea.tscn" id="4_u26uc"]
[ext_resource type="FontFile" uid="uid://dragx2ephlsf8" path="res://Assets/font/Tiny5-Regular.ttf" id="5_u26uc"]

[node name="BribeUi" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_aw5or")

[node name="pocket" type="Sprite2D" parent="."]
position = Vector2(417.667, -722.226)
scale = Vector2(0.778321, 0.728518)
texture = ExtResource("2_vabww")
offset = Vector2(466.174, 1491.01)

[node name="hand" type="Sprite2D" parent="."]
position = Vector2(231, 366)
rotation = 1.56928
scale = Vector2(0.457969, 0.457969)
texture = ExtResource("2_gkmm0")

[node name="pocketarea" parent="." instance=ExtResource("4_u26uc")]
position = Vector2(807, 286)
scale = Vector2(23.25, 13.711)

[node name="handarea" parent="." groups=["locked"] instance=ExtResource("4_u26uc")]
position = Vector2(264, 357)
scale = Vector2(12, 9)

[node name="timer" type="Label" parent="."]
layout_mode = 0
offset_left = 443.0
offset_top = -20.0
offset_right = 521.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("5_u26uc")
theme_override_font_sizes/font_size = 131

[node name="BillsContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 567.0
offset_top = 145.0
offset_right = 1036.0
offset_bottom = 420.0
mouse_filter = 2

[node name="textbox" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 471.0
offset_right = 385.0
offset_bottom = 629.0
theme_override_fonts/font = ExtResource("5_u26uc")
theme_override_font_sizes/font_size = 36
autowrap_mode = 3
