[gd_scene load_steps=5 format=3 uid="uid://bwgefvegpq4fb"]

[ext_resource type="Texture2D" uid="uid://cl2rfn7f4ypu0" path="res://Assets/5d2403a3-53d7-4e86-833f-2c0fa93ac692_large-removebg-preview.png" id="1_ovfoh"]
[ext_resource type="Texture2D" uid="uid://b7rbqmag0amca" path="res://Assets/ChatGPT Image Jul 21, 2025, 10_56_06 AM.png" id="2_vabww"]
[ext_resource type="PackedScene" uid="uid://bb8yqmhj5m6c2" path="res://Assets/money/draggableMoney.tscn" id="4_gkmm0"]
[ext_resource type="PackedScene" uid="uid://ckdh7dk2bpyxc" path="res://Assets/money/dropablearea.tscn" id="4_u26uc"]

[node name="BribeUi" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="5d2403a3-53d7-4e86-833f-2c0Fa93Ac692Large-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(242, 369)
rotation = 1.5708
texture = ExtResource("1_ovfoh")

[node name="ChatGptImageJul21,2025,105606Am" type="Sprite2D" parent="."]
position = Vector2(592, -465)
scale = Vector2(0.600098, 0.600098)
texture = ExtResource("2_vabww")
offset = Vector2(466.174, 1491.01)

[node name="Dropablearea2" parent="." instance=ExtResource("4_u26uc")]
position = Vector2(895, 346)
scale = Vector2(19.475, 14.606)

[node name="Dropablearea" parent="." instance=ExtResource("4_u26uc")]
position = Vector2(269, 364)
scale = Vector2(12, 9)

[node name="Bill" parent="." instance=ExtResource("4_gkmm0")]
position = Vector2(849, 364)
