[gd_scene load_steps=3 format=3 uid="uid://cgwxt8kdl8dfm"]

[ext_resource type="Script" uid="uid://pktcswy7xwwe" path="res://UI/hiring_ui.gd" id="1_5lkhr"]
[ext_resource type="FontFile" uid="uid://dragx2ephlsf8" path="res://Assets/font/Tiny5-Regular.ttf" id="1_pruvd"]

[node name="HiringUi" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5lkhr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 88.0
offset_right = 1084.0
offset_bottom = 555.0

[node name="LinesContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = -3.0
offset_top = -4.0
offset_right = 1021.0
offset_bottom = 467.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 573.0
offset_right = 647.0
offset_bottom = 628.0
theme_override_fonts/font = ExtResource("1_pruvd")
theme_override_font_sizes/font_size = 46
text = "Close"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 4.0
offset_right = 816.0
offset_bottom = 79.0

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 475.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("1_pruvd")
theme_override_font_sizes/font_size = 56
text = "Bodyguards for hire"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
